server {
    listen *:80;
    server_name local.it-prospect;

    # Character Set
    charset utf-8;


    # Logs
    access_log /var/log/nginx/it-prospect_access.log;
    error_log  /var/log/nginx/it-prospect_error.log;

    # Directory Indexes
    index index.php;

    # Document Root
    root /var/www/it-prospect/public;

    # Location
    location / {
        try_files $uri $uri/ /index.php;
    }

    # Error Pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    # PHP-FPM Support
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
    }

    # Block access to .htaccess
    location ~ \.htaccess {
        deny all;
    }
}

server {
    listen 443;

     root /var/www/it-prospect/public;
     # Character Set
     charset utf-8;
     server_name it-prospect.com;

     ssl    on;
     ssl_certificate    ssl-certif/www_it-prospect_com.ca-bundle;
     ssl_certificate_key    ssl-certif/www_it-prospect_com.key;


 location / {
            try_files $uri $uri/ /index.php;
    }

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
          root /usr/share/nginx/html;
    }


# PHP-FPM Support
    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi.conf;
    }

    # Block access to .htaccess
        location ~ \.htaccess {
            deny all;
        }
}